<Window x:Class="desktop.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="📦 Продукция">
                <MenuItem Header="Карточки продукции"/>
                <MenuItem Header="Добавить продукцию" Click="AddProduct_Click"/>
            </MenuItem>
            <MenuItem Header="📋 Рецептуры" Click="Recipes_Click"/>
            <MenuItem Header="⚙️ Технологические карты" Click="TechCards_Click"/>
            <MenuItem Header="🏭 Производство">
                <MenuItem Header="Производственные заказы" Click="Orders_Click"/>
                <MenuItem Header="Производственные партии" Click="Batches_Click"/>
                <MenuItem Header="📊 Мониторинг" Click="Monitoring_Click"/>
            </MenuItem>
            <MenuItem Header="📈 Аналитика">
                <MenuItem Header="Отчет по отклонениям" Click="DeviationReport_Click"/>
                <MenuItem Header="Анализ эффективности" Click="EfficiencyReport_Click"/>
            </MenuItem>
            <MenuItem Header="🖨️ Экструдер" Click="ExtruderProgram_Click"/>
            <MenuItem Header="⚙️ Настройки" Click="Settings_Click"/>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Готов к работе"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="UserText"/>
            </StatusBarItem>
        </StatusBar>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
